<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreSongsActivity" >

    <RelativeLayout
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/LightGray"
            android:textIsSelectable="true"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/songsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nameText"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/list_selector" >
        </ListView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:indeterminateDrawable="@xml/progress_animation"
        android:indeterminateOnly="true" />

</RelativeLayout>