<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:actionLayout="@layout/action_search_layout"
        android:icon="@drawable/ic_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search"/>
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_star_not_pressed"
        android:showAsAction="always"
        android:title="@string/action_favorite"/>

</menu>